.item-app {
  display: grid;
  grid-template-columns: $gtc;
  background: #d4eeff;
  background: rgb(119, 147, 189);
  // background: linear-gradient(0deg, #7793bd 31%, #070a0e 93%);
  background: linear-gradient(0deg, #070a0e 31%, #3e5b85 93%);

  min-height: calc(100vh - 130px);
  gap: 10px;
  text-align: center;
  align-items: center;

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    // height: 100%;
    // width: 100%;
  }

  .sec-nav-container {
    display: flex;
    margin-top: 15px;
    height: 100px;
  }


  >* {
    grid-column: 2;
  }
}