.card {
    // margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    color: white;

    .title {
        font-size: 20px;
        margin-top: 10px;
    }

    .actions {
        position: absolute;
        bottom: 5px;
        // width: 60%;
        border-radius: 5px;
        border: 1px solid white;
        // height: 30px;
        opacity: 0;
        transition: all .3s;
        display: flex;
        justify-content: space-between;
        background-color: #000000;
        line-height: 20px;
        vertical-align: middle;


        button {
            flex-basis: 1;
            color: white;
            background: none;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            padding: 4px 16px;
            transition: .6s all;

            &:hover {
                background-color: white;
                color: #000000;
            }
        }


    }

    .item-preview {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        padding: 15px;
        transition: all 0.4s;
        border: 2px solid black;
        box-shadow: 0px 0px 10px 0px #000000;
        // animation: deform infinite 5s;
        font-size: 14px;
        height: 180px;
        // width: 380px;
        background-size: cover;
        background-position: center;

        .main-pic {
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
        }

        &:hover {
            -webkit-box-shadow: 0px 0px 25px 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 25px 10px rgba(255, 255, 255, 0.5);

            .actions {
                opacity: 1;
            }
        }


        @keyframes deform {
            50% {
                transform: scale(1.01);
                // transform: rotate(5deg);
            }
        }


    }
}