.main-header {
  background: rgb(62, 91, 133);
  background: linear-gradient(231deg, #3e5b85 37%, #000000 100%);
  color: $mainBlue;
  display: grid;
  grid-template-columns: $gtc;
  height: 80px;
  border-bottom: 2px solid snow;
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-box-shadow: 0px 0px 37px 30px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 0px 37px 30px rgba(0, 0, 0, 0.57);
  z-index: 20;


  @media (max-width: 900px) {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }


  .main-nav {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    vertical-align: middle;

    @media (max-width: 900px) {
      display: flex;
    }


    .logo {
      display: flex;
      align-items: center;
      font-family: Fasthand;
      font-size: 50px;
      font-weight: 500;
      transition: all 1s;
      color: white;
      letter-spacing: 2px;

      @media (max-width: 900px) {
        font-size: 40px;
        height: 50px;
      }

      &:hover {
        color: lighten($mainBlue, 100);
      }

      .my-img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid white;
        margin-right: 10px;
      }

    }

    .router-link-exact-active {}

    nav {
      display: flex;
      line-height: 30px;
      align-items: center;

      >* {
        margin-left: 20px;
      }

      @media (max-width: 900px) {
        display: none;
      }

      .link {
        color: white;
        text-decoration: none;
        padding: 5px;

        &:hover {
          color: lighten($mainBlue, 8);
        }
      }

    }
  }
}